============ Test register ===============

Post:
http://localhost:3000/register

Body:
{
  "email": "test@example.com",
  "password": "123456",
  "name": "Test User",
  "phone": "1234567890",
  "role": "coworker"
}
 
============ Test login ==============

Post:
http://localhost:3000/login

Body:
{
  "email": "test@example.com",
  "password": "123456"
}

============ Test AUTH ==============

Get:
http://localhost:3000/user

Add header:

Authorization: Bearer YOUR_TOKEN_HERE (Replace YOUR_TOKEN_HERE with the token you got from login)

============ Create Property ==============

Post:
http://localhost:3000/properties

Add header:

Authorization: Bearer YOUR_TOKEN_HERE (Replace YOUR_TOKEN_HERE with the token you got from login)

Body:
{
  "workspace": "Downtown Office",
  "address": "123 Main St",
  "neighbourhood": "Downtown",
  "sqft": 500,
  "price": 25,
  "description": "Nice workspace",
  "amenities": ["Wi-Fi", "Parking"]
}

============ Get All Properties ==============

Get:
http://localhost:3000/properties

============ Get 1 Property ==============

Get:
http://localhost:3000/properties/1

============ Update Properties ==============

Put:
http://localhost:3000/properties/1

Add header:

Authorization: Bearer YOUR_TOKEN_HERE (Replace YOUR_TOKEN_HERE with the token you got from login)

Body:
{
  "workspace": "Updated Office",
  "address": "123 Main St",
  "neighbourhood": "Downtown",
  "sqft": 600,
  "price": 30,
  "description": "Updated description",
  "amenities": ["Wi-Fi"]
}

============ Delete Properties ==============

Delete:
http://localhost:3000/properties/1

Add header:

Authorization: Bearer YOUR_TOKEN_HERE (Replace YOUR_TOKEN_HERE with the token you got from login)

============ Create Bookings ==============

Post:
http://localhost:3000/bookings

Add header:

Authorization: Bearer YOUR_TOKEN_HERE (Replace YOUR_TOKEN_HERE with the token you got from login)

Body:
{
  "userId": 1,
  "propertyId": 1,
  "date": "2026-04-20",
  "startTime": "10:00",
  "duration": 2,
  "hourlyRate": 20,
  "subtotal": 40,
  "serviceFee": 1.2,
  "total": 41.2
}

============ Get All Bookings ==============

Get:
http://localhost:3000/bookings

============ Get Bookings By ID ==============

Get:
http://localhost:3000/bookings/1

============ Delete Booking ==============

Delete:
http://localhost:3000/bookings/1
